<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mainColor">#821414</color>
    <color name="whiteColor">#FFF</color>
</resources>
